<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>APARTMENTS</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0;

        }
        body{
            background-color: #F6F6F6;
            color: #8785A2;
            font-size: 25px;
        }
        .head{
            background-color: #FFC7C7;
            display: flex;
            align-content: space-around;
            align-items: center;
        }
        .main-block{
            padding: 15px;
            margin: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }
        input{
            border: 1px solid #8785A2;
            border-radius: 10px;
            color: #8785A2;
            font-size: 15px;
            padding: 10px;
        }
        input:hover{
            background-color: #FFC7C7;
            font-size:18px;
            padding: 12px;
        }
    </style>
</head>
<body>
<div class="head">
    <h2>rental of premises </h2>
</div>
<div class="main-block">
    <h3>Профиль пользователя</h3>
    <div>
        <h4>Ваша учетная запись</h4>
        <div th:object="${user}">
            <table >
                <tr>
                    <td class="right">Имя:</td>
                    <td><p th:text="*{name}"></p></td>
                </tr>

                <tr>
                    <td>Почта:</td>
                    <td><p th:text="*{email}"></p></td>
                </tr>
                <tr>
                    <td>Роль:</td>
                    <td><p th:text="*{roles}"></p></td>
                </tr>
            </table>
            <form sec:authorize="hasAuthority('ROLE_USER')" action="/profile/rents">
                <input type="submit" value="Забронированные апартаменты" />
            </form><br>
            <form action="/" method="get">
                <input type="submit" value="Вернуться назад"/>
            </form>

        </div>
    </div>
</div>

</body>
</html>